{
  "dependencies": {
    "@types/node": "^20.4.0",
    "contributions-getter": "^2.0.0",
    "envalid": "^7.3.1",
    "ts-jest": "^29.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main/index.js",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
